<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #228B22;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerOfStartScreen">
        <Label layoutX="153.0" layoutY="7.0" prefHeight="44.0" prefWidth="272.0" text="Welcome to Snake Game">
            <font>
                <Font name="Berlin Sans FB" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutY="43.0" prefHeight="359.0" prefWidth="600.0" style="-fx-background-color: #32CD32;">
                <ComboBox fx:id="comboBoxDifficulty" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="306.0" promptText="Difficulty" />
                <ComboBox fx:id="comboBoxWindow" layoutX="14.0" layoutY="103.0" prefHeight="51.0" prefWidth="306.0" promptText="Size Of Window" />
                <Button layoutX="389.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="78.0" prefWidth="182.0" text="Start" />
                <ComboBox fx:id="comboBoxSize" layoutX="14.0" layoutY="191.0" prefHeight="51.0" prefWidth="306.0" promptText="Size" />
        </AnchorPane>
</AnchorPane>
